# -*-Python-*-
# basswave_midi_head_phase2a.gin — Phase 2A: gentle unfreeze (~10k step).
#
# Step intermedio TRA Phase 1 e Phase 2 (full joint).
#
# Razionale
# ---------
# Passare direttamente da Phase 1 a Phase 2 piena cambia 4 cose
# simultaneamente che il modello non ha mai visto:
#   1. Decoder unfrozen (i 60 canali random-init del primo Dense per
#      midi_cond iniziano ad essere aggiornati)
#   2. midi_cond passa da GT (one-hot pulite) a head predictions
#      (continuous probabilities)
#   3. Pitch fusion attivata (f0_hz può cambiare ottava)
#   4. Wet schedule ramp 65% → 100%
#
# Phase 2A introduce SOLO #1: il decoder è unfreezed ma midi_cond resta
# teacher-forced (GT). Il decoder può aggiornare in sicurezza i suoi 60
# nuovi canali con input pulito. Phase 2B abilita #2 + #3 + #4 dopo.
#
# Stack:
#   1. papers/basswave/basswave_44k.gin
#   2. papers/basswave/basswave_ram_budget.gin
#   3. papers/basswave/basswave_midi_head_phase2a.gin
#
# Run:
#   ddsp_run --mode=train \
#     --save_dir=/media/simone/NVME/runs/basswave_v4_phase2a \
#     --restore_dir=/media/simone/NVME/runs/basswave_v4_phase2a \
#     --gin_file=papers/basswave/basswave_44k.gin \
#     --gin_file=papers/basswave/basswave_ram_budget.gin \
#     --gin_file=papers/basswave/basswave_midi_head_phase2a.gin \
#     --gin_param="train.batch_size=2"
#
# Stop quando spectral_loss si stabilizza dopo il piccolo aumento iniziale
# (atteso ~3-5k step). num_steps = checkpoint_p1 + ~10000.


example_secs = 4


# =====
# 1. Data provider (uguale a Phase 1).
# =====
BassWaveWithSidecarProvider.file_pattern = \
    '/media/simone/NVME/MidiDataset/BassWave_TFR/basswave-train-*.tfrecord'
BassWaveWithSidecarProvider.sidecar_file_pattern = \
    '/media/simone/NVME/MidiDataset/BassWave_TFR_MIDI_v2/basswave-train-midi-*.tfrecord'
BassWaveWithSidecarProvider.balance_presets = True
BassWaveWithSidecarProvider.sample_rate = %sample_rate
BassWaveWithSidecarProvider.frame_rate = %frame_rate
BassWaveWithSidecarProvider.example_secs = %example_secs
BassWaveWithSidecarProvider.centered = True
BassWaveWithSidecarProvider.interleave_cycle_length = 8
BassWaveWithSidecarProvider.interleave_block_length = 4
BassWaveWithSidecarProvider.shuffle_buffer_size = 64
BassWaveWithSidecarProvider.prefetch_size = 2

train.data_provider = @BassWaveWithSidecarProvider()


# =====
# 2. Restore strategy: TUTTI i sub-moduli da Phase 1.
# =====
# Stessa logica del phase1_patched: 'model' non è un attribute valido di
# DenoisingAutoencoder, serve la lista esplicita dei sub-moduli.
# Phase 1 ha trainato head + mel_extractor + lasciato gli altri intatti,
# quindi tutti devono essere restorati. Optimizer fresco → LR schedule
# riparte da 0.
Trainer.restore_keys = ['preprocessor', 'encoder', 'decoder',
                         'processor_group', 'mel_extractor', 'midi_head']


# =====
# 3. Preprocessor time_steps (essenziale — vedi phase1_patched).
# =====
# basswave_denoise.gin imposta time_steps=200 ma con centered=True il
# dataset ha get_feature_length = 200+1 = 201 frame. Sidecar MIDI e
# MIDIHead producono entrambi T=201. Senza questo override il decoder
# riceve shape mismatch.
DenoisingF0LoudnessPreprocessor.time_steps = 201


# =====
# 4. LogMelExtractor + MIDIHead (uguale a Phase 1).
# =====
LogMelExtractor.sample_rate = 16000
LogMelExtractor.n_mels = 128
LogMelExtractor.win_length = 1024
LogMelExtractor.hop_length = 320
LogMelExtractor.fmin = 40.0
LogMelExtractor.fmax = 8000.0

MIDIHead.n_mels = 128
MIDIHead.ch_d1 = 256
MIDIHead.ch_d2 = 384
MIDIHead.ch_bottleneck = 512
MIDIHead.bigru_units = 256


# =====
# 5. MIDIHeadLoss — pesi RIDOTTI rispetto Phase 1.
# =====
# La head è già ben trainata. Vogliamo che le sue loss continuino a
# guidarla ma SENZA dominare il gradient: il decoder ha bisogno che
# spectral sia il segnale primario per ri-imparare ad usare midi_cond.
MIDIHeadLoss.lambda_onset      = 0.3
MIDIHeadLoss.lambda_subframe   = 0.1
MIDIHeadLoss.lambda_silence    = 0.5
MIDIHeadLoss.lambda_pitch      = 0.3
MIDIHeadLoss.lambda_velocity   = 0.1
MIDIHeadLoss.lambda_ks         = 0.15
MIDIHeadLoss.onset_pos_weight   = 10.0
MIDIHeadLoss.silence_pos_weight = 2.0
MIDIHeadLoss.ks_pos_weight      = 20.0
MIDIHeadLoss.onset_focal_gamma  = 1.5


# =====
# 6. DenoisingAutoencoder — Phase 2A flags.
# =====
DenoisingAutoencoder.mel_extractor       = @LogMelExtractor()
DenoisingAutoencoder.midi_head           = @MIDIHead()
DenoisingAutoencoder.midi_head_loss_obj  = @MIDIHeadLoss()

DenoisingAutoencoder.freeze_backbone          = False   # ⚡ UNFREEZED
DenoisingAutoencoder.use_teacher_forcing_midi = True    # GT midi_cond (stabile)
DenoisingAutoencoder.use_pitch_fusion         = False   # CREPE only
DenoisingAutoencoder.use_silence_gate         = True
DenoisingAutoencoder.silence_gate_floor       = 0.0


# =====
# 7. Decoder input_keys (uguale a Phase 1).
# =====
RnnFcDecoder.input_keys = ('ld_scaled', 'f0_scaled', 'z', 'midi_cond')


# =====
# 8. LR molto basso: usciamo da Phase 1 dolcemente.
# =====
learning_rate = 3e-6
Trainer.learning_rate = %learning_rate
Trainer.lr_decay_steps = 5000
Trainer.lr_decay_rate = 0.95
Trainer.grad_clip_norm = 1.0       # tighter: protezione da explosion
Trainer.checkpoints_to_keep = 10

train.batch_size = 2
# num_steps è ASSOLUTO: deve essere > step finale Phase 1 (es. 124000)
# di 10k step circa. Aggiorna in base allo step da cui parti.
train.num_steps = 135000
train.steps_per_summary = 500
train.steps_per_save = 1000


# =====
# 9. Degradation — livello fisso v3 (no ramp).
# =====
DegradationPipeline:
  sample_rate = %sample_rate
  phasing_wet = 65
  ghosting_wet = 65
  wrong_eq_wet = 65
  compression_wet = 65
  dynamic_eq_wet = 65
  bandwidth_wet = 65
  clean_passthrough_prob = 0.10
  min_n_apply = 4
  max_n_apply = 6
  wet_schedule_steps = 0            # ferma (no curriculum in 2A)
  preserve_loudness = True
  max_loudness_gain_db = 12.0
