# -*-Python-*-
# basswave_v3_strong_ramp.gin
#
# Overlay for the basswave_v3 training session. Sits ON TOP of:
#   1. papers/basswave/basswave_44k.gin
#   2. papers/basswave/basswave_ram_budget.gin
#   3. (this file)
#
# Run with:
#   ddsp_run \
#     --mode=train \
#     --save_dir=/media/simone/NVME/runs/basswave_v3 \
#     --restore_dir=/media/simone/NVME/runs/basswave_v3 \
#     --gin_file=papers/basswave/basswave_44k.gin \
#     --gin_file=papers/basswave/basswave_ram_budget.gin \
#     --gin_file=papers/basswave/basswave_v3_strong_ramp.gin
#
# Goals for the next 100k steps (resumed from v1@70k, fresh optimizer):
#   * Stronger degradation pipeline so the input/target gap is wide enough
#     for the model to learn real reconstruction (not identity).
#   * Smooth curriculum: start gentle (1-2 layers, wet=30 %) → end aggressive
#     (4-6 layers, wet=100 %) over 100k steps.
#   * WrongEQ biased to information-removing types (low_cut, mid_scoop) so
#     the EQ pathology actually destroys content the AE has to recover.
#   * Cosine-flavoured LR decay 3e-5 → ~1e-5 (exponential approximation).
#   * Restore only model weights (NOT optimizer) so the LR schedule starts
#     fresh from step 0.

# =====
# 1. Restore strategy: model weights + fresh optimizer.
# =====
# restore_keys = ['model'] would crash (DenoisingAutoencoder has no .model
# attribute). Even with correct sub-module names, get_checkpoint() always
# wraps the optimizer into the TF checkpoint, so optimizer.iterations=70k
# would be restored regardless.
#
# Correct approach: restore the full model (restore_keys=None, default),
# then reset optimizer.iterations to 0 via the new flag. This is a one-line
# patch in trainers.py (see trainers.py in the patch bundle).
Trainer.reset_optimizer_on_restore = True

# =====
# 2. LR schedule — exponential approximation of cosine 3e-5 → 1e-5 / 100k.
# =====
# decay_rate^(100000 / decay_steps) = 1/3
#   decay_steps=10000 → decay_rate ≈ 0.896 (gives 0.896^10 ≈ 0.333).
# At step 0: lr = 3e-5.   At step 100k: lr ≈ 1e-5.   Beyond: keeps decaying.
# Overriding the %learning_rate macro is enough — base.gin already binds
# Trainer.learning_rate = %learning_rate, so re-binding it here would cause
# a gin GinConfigException ("Conflicting binding"). Just override the macro.
learning_rate = 3e-5
Trainer.lr_decay_steps = 10000
Trainer.lr_decay_rate = 0.896
Trainer.grad_clip_norm = 2.0
Trainer.checkpoints_to_keep = 20

train.batch_size = 4
train.num_steps = 100000         # optimizer.iterations resets to 0 on restore,
                                  # so this is the step count for THIS session.
train.steps_per_summary = 500
train.steps_per_save = 2000

# =====
# 3. DegradationPipeline — strong ramp curriculum.
# =====
DegradationPipeline:
  sample_rate = %sample_rate

  # Wet START values (the schedule will ramp these to 100 over 100k steps).
  phasing_wet = 30
  ghosting_wet = 30
  wrong_eq_wet = 30
  compression_wet = 30
  dynamic_eq_wet = 30
  bandwidth_wet = 30

  # Pipeline-level controls.
  clean_passthrough_prob = 0.10

  # n_apply RAMP: start with 1-2 layers per batch, end with 4-6.
  min_n_apply_start = 1
  max_n_apply_start = 2
  min_n_apply = 4
  max_n_apply = 6
  n_apply_schedule_steps = 100000

  # Wet schedule: ramp from start values above to 100 % over 100k steps.
  wet_schedule_steps = 100000
  wet_schedule_start_step = 0       # fresh session, counter starts at 0

  preserve_loudness = True
  max_loudness_gain_db = 12.0

# =====
# 4. Per-degradation parameter boosts.
# =====

# Phasing: already at the maximum comb-filter strength (0.5/0.5 internal
# blend). The wet schedule + n_apply ramp give the curriculum control.
# Keep delay range at ±20 ms.
Phasing.max_delay_ms = 20.0

# Ghosting: 4× the dB swing for much more obvious sidechain-style
# pumping at the end of the ramp.
Ghosting.max_db_swing = 12.0
Ghosting.events_per_sec = 20.0     # unchanged
Ghosting.attack_ms_min = 0.5
Ghosting.attack_ms_max = 5.0
Ghosting.release_ms_min = 20.0
Ghosting.release_ms_max = 100.0

# WrongEQ: bias toward DESTRUCTIVE types (low_cut, mid_scoop) — the only
# two of the five EQ pathologies that actually remove information the
# model has to reconstruct. The other three (bass_boost, high_boost,
# resonance) only add energy and don't make the denoising harder.
#   0.7 = 70 % of examples destructive, 30 % additive.
WrongEQ.destructive_bias = 0.7

# AggressiveCompression: already aggressive (threshold -25..-10 dB,
# ratio 4..20:1, makeup 3..12 dB, soft-clip k 1..4). Keep defaults.
AggressiveCompression.threshold_db_min = -25.0
AggressiveCompression.threshold_db_max = -10.0
AggressiveCompression.ratio_min = 4.0
AggressiveCompression.ratio_max = 20.0
AggressiveCompression.makeup_db_min = 3.0
AggressiveCompression.makeup_db_max = 12.0
AggressiveCompression.soft_clip_k_min = 1.0
AggressiveCompression.soft_clip_k_max = 4.0
AggressiveCompression.preserve_loudness = True

# DynamicEQ: trigger more often, cut deeper.
#   - Lower threshold offset → activates on more frames.
#   - Larger max_reduction → deeper cut at peak energy.
DynamicEQ.fc_min = 80.0
DynamicEQ.fc_max = 500.0
DynamicEQ.bw_octaves_min = 0.3
DynamicEQ.bw_octaves_max = 1.0
DynamicEQ.threshold_offset_db_min = 3.0       # was 5.0
DynamicEQ.threshold_offset_db_max = 15.0      # was 25.0
DynamicEQ.max_reduction_db_min = -15.0        # was -8.0
DynamicEQ.max_reduction_db_max = -5.0         # was -2.0

# BandwidthLimit: already strong (500 Hz - 44.1 kHz log-uniform).
BandwidthLimit.min_target_sr = 500
BandwidthLimit.max_target_sr = 44100
BandwidthLimit.transition_width_hz = 50.0
