# -*-Python-*-
# basswave_transient_head.gin
#
# Overlay che aggiunge la TransientHead alla DenoisingAutoencoder.
# Stacking order:
#   1. papers/basswave/basswave_44k.gin          (architettura base)
#   2. papers/basswave/basswave_ram_budget.gin    (budget RAM)
#   3. papers/basswave/basswave_v3_strong_ramp.gin (curriculum degradation)
#   4. papers/basswave/basswave_transient_head.gin (questo file)
#
# Run command (continua da v3 con head):
#   ddsp_run \
#     --mode=train \
#     --save_dir=/media/simone/NVME/runs/basswave_v4 \
#     --restore_dir=/media/simone/NVME/runs/basswave_v4 \
#     --gin_file=papers/basswave/basswave_44k.gin \
#     --gin_file=papers/basswave/basswave_ram_budget.gin \
#     --gin_file=papers/basswave/basswave_v3_strong_ramp.gin \
#     --gin_file=papers/basswave/basswave_transient_head.gin
#
# Prerequisiti:
#   * TFRecord sidecar generati con prepare_midi_sidecar.py in
#     /media/simone/NVME/MidiDataset/BassWave_TFR_MIDI/
#   * transient_head.py in ddsp/training/
#   * DenoisingAutoencoder patched per accettare transient_head + transient_loss_obj
#   * data_basswave.py con BassWaveWithSidecarProvider
#
# Note sui pesi della loss
# ───────────────────────
# lambda_silence=1.5  > lambda_onset=1.0 perché il silence gate ha impatto
# diretto sulla qualità percepita (rispetto pause). Onset è importante ma
# il sub-frame offset è meno critico per l'ascolto, quindi lambda_subframe=0.5.
# onset_pos_weight=10 perché onset occupa ~5-10% dei frame: ~1 onset ogni 10
# frame a 50Hz = 1 nota ogni 200ms. Con pos_weight=10 il gradiente dell'onset
# è bilanciato con quello del background.
#
# Nota sul restore
# ────────────────
# restore_keys=['model'] (da basswave_v3_strong_ramp.gin) restorerà i pesi
# dell'encoder + decoder da v3. La TransientHead ha pesi *nuovi* (non
# checkpointed in v3) — Keras inizializzerà automaticamente i layer non
# trovati nel checkpoint. Non serve intervento manuale.

# =====
# 1. Data provider con sidecar join.
# =====
# Sostituisce BassWaveTFRecordProvider con la variante che legge i sidecar.
# Il pattern deve puntare ai sidecar prodotti da prepare_midi_sidecar.py.
# Mantenere lo stesso num_shards del main TFR (64 train, 4 eval).

# Override data provider per training
BassWaveWithSidecarProvider.file_pattern = \
    '/media/simone/NVME/MidiDataset/BassWave_TFR/basswave-train-*.tfrecord'
BassWaveWithSidecarProvider.sidecar_file_pattern = \
    '/media/simone/NVME/MidiDataset/BassWave_TFR_MIDI/basswave-train-midi-*.tfrecord'
BassWaveWithSidecarProvider.balance_presets = True
BassWaveWithSidecarProvider.sample_rate = %sample_rate
BassWaveWithSidecarProvider.frame_rate = %frame_rate
BassWaveWithSidecarProvider.example_secs = %example_secs
BassWaveWithSidecarProvider.centered = True
BassWaveWithSidecarProvider.interleave_cycle_length = 8
BassWaveWithSidecarProvider.interleave_block_length = 4
BassWaveWithSidecarProvider.shuffle_buffer_size = 64
BassWaveWithSidecarProvider.prefetch_size = 2

train.data_provider = @BassWaveWithSidecarProvider()

# =====
# 2. TransientHead.
# =====
TransientHead.z_dim            = 48      # deve combaciare con ZEncoder.z_dims
TransientHead.hidden_channels  = 256
TransientHead.kernel_size      = 3       # contesto ±1 frame (non-causal)
TransientHead.n_layers         = 3
TransientHead.causal           = False   # non-causal: vede 1 frame prima/dopo
TransientHead.sample_rate      = %sample_rate
TransientHead.frame_rate       = %frame_rate

# =====
# 3. TransientLoss weights.
# =====
TransientLoss.lambda_onset      = 1.0
TransientLoss.lambda_subframe   = 0.5    # sub-frame precision: secondaria
TransientLoss.lambda_velocity   = 0.3    # dynamics: terziaria
TransientLoss.lambda_offset     = 0.5    # note-off: utile ma meno critico
TransientLoss.lambda_silence    = 1.5    # silence gate: alta priorità

TransientLoss.onset_pos_weight  = 10.0   # ~5-10% dei frame sono onset
TransientLoss.offset_pos_weight = 10.0
TransientLoss.silence_pos_weight = 2.0   # ~50% frame silenzio, meno sbilanciato

TransientLoss.onset_focal_gamma  = 1.5   # focal: down-weight easy negatives
TransientLoss.offset_focal_gamma = 1.5

# =====
# 4. DenoisingAutoencoder: aggiungi head + loss.
# =====
# La macrodef DenoisingAutoencoder è già definita in basswave_denoise.gin;
# qui aggiungiamo solo i nuovi parametri (gin merger semantics: le chiavi
# non definite rimangono invariate).
DenoisingAutoencoder.transient_head     = @TransientHead()
DenoisingAutoencoder.transient_loss_obj = @TransientLoss()
DenoisingAutoencoder.use_silence_gate   = True

# =====
# 5. Restore strategy (eredita da v3_strong_ramp.gin).
# =====
# restore_keys=['model'] già settato in v3_strong_ramp.gin.
# La TransientHead ha pesi nuovi (non in ckpt v3) → Keras li inizializza
# automaticamente quando trova layer non matchati. Nessun intervento extra.
