# -*-Python-*-
# BassWave v3 — Strong-ramp curriculum overlay
#
# Overlay on top of basswave_44k.gin + basswave_ram_budget.gin.
#
# Key changes vs v2:
#   1. Resume from v1@70k — model weights only, optimizer RESET (see
#      restore_keys below). LR restarts fresh at 3e-5.
#   2. LR cosine-approx: ExponentialDecay 3e-5 → ~1e-5 over 100k steps
#      (decay_rate=0.896 / decay_steps=10000).
#   3. Degradation curriculum: wet starts at 30% per layer, ramps to 100%
#      over 100k steps. n_apply ramps from (1,2) → (4,6) over same window.
#   4. WrongEQ biased toward destructive types (destructive_bias=0.7).
#   5. Ghosting boost: max_db_swing 3→12 dB.
#   6. DynamicEQ: threshold tighter + deeper reduction.
#
# Run command (inside Docker, from ddsp/ root):
#
#   unset LD_LIBRARY_PATH
#   ddsp_run \
#     --mode=train \
#     --save_dir=/media/simone/NVME/runs/basswave_v3 \
#     --restore_dir=/media/simone/NVME/runs/basswave_v1 \
#     --gin_file=papers/basswave/basswave_44k.gin \
#     --gin_file=papers/basswave/basswave_ram_budget.gin \
#     --gin_file=papers/basswave/basswave_v3_curriculum.gin
#
# IMPORTANT: copy this file into gin/papers/basswave/ first.
# The restore_dir should point to the v1 run dir; ddsp_run will load the
# latest checkpoint from it (step ~76k). You want step 70k specifically —
# see setup_v3.sh for how to stage a v3 dir with only the 70k checkpoint.

# ── Optimizer: fresh start ──────────────────────────────────────────────────
# restore_keys = only model sub-modules (no optimizer) → optimizer.iterations
# resets to 0, giving us a clean LR schedule from step 0.
#
# Attribute names match Autoencoder.__init__:
#   preprocessor, encoder, decoder, processor_group
Trainer.restore_keys = ['preprocessor', 'encoder', 'decoder', 'processor_group']

# ── Learning rate schedule ───────────────────────────────────────────────────
# ExponentialDecay approximation of cosine 3e-5 → 1e-5 over 100k steps.
# Derivation: 1e-5/3e-5 = 0.333 = rate^(100k/10k) → rate = 0.333^0.1 = 0.896
learning_rate = 3e-5
Trainer.lr_decay_steps = 10000
Trainer.lr_decay_rate = 0.896

# Gradient clip: keep tight for denoising task.
Trainer.grad_clip_norm = 2.0

# ── Training length ──────────────────────────────────────────────────────────
# 100k additional steps from v1@70k base.
train.num_steps = 100000
train.steps_per_summary = 500
train.steps_per_save = 2000

# ── Degradation pipeline — curriculum ───────────────────────────────────────
# WET SCHEDULE: all layers start at 30% wet, ramp to 100% over 100k steps.
# This is a 3.3× range (much more gradient than the v2 50%→100% = 2×).
#
# N_APPLY SCHEDULE: 1-2 degradations at step 0, grows to 4-6 by step 100k.
# Combined: early batches = mostly clean audio, gradual hardening.
DegradationPipeline.clean_passthrough_prob = 0.10

# Wet starting values (30% each).
DegradationPipeline.phasing_wet = 30.0
DegradationPipeline.ghosting_wet = 30.0
DegradationPipeline.wrong_eq_wet = 30.0
DegradationPipeline.compression_wet = 30.0
DegradationPipeline.dynamic_eq_wet = 30.0
DegradationPipeline.bandwidth_wet = 30.0

# Wet ramp: 100k steps to reach 100%.
DegradationPipeline.wet_schedule_steps = 100000
DegradationPipeline.wet_schedule_start_step = 0   # counter is NOT checkpointed

# n_apply schedule: (1,2) → (4,6) over 100k steps.
DegradationPipeline.min_n_apply_start = 1
DegradationPipeline.max_n_apply_start = 2
DegradationPipeline.min_n_apply = 4
DegradationPipeline.max_n_apply = 6
DegradationPipeline.n_apply_schedule_steps = 100000

# ── Per-degradation parameter boosts ────────────────────────────────────────

# WrongEQ: 70% destructive (low_cut / mid_scoop), 30% additive.
WrongEQ.destructive_bias = 0.7

# Ghosting: 4× stronger swing (3→12 dB).
Ghosting.max_db_swing = 12.0

# DynamicEQ: threshold triggers more often, deeper cut.
# threshold_offset: how far below band-peak the threshold sits.
#   lower range → fires on more material.
# max_reduction: how much gain reduction (both values negative).
#   more negative → harder cut.
DynamicEQ.threshold_offset_db_min = 3.0
DynamicEQ.threshold_offset_db_max = 15.0
DynamicEQ.max_reduction_db_min = -15.0
DynamicEQ.max_reduction_db_max = -5.0
