# -*-Python-*-
# basswave_midi_head_phase2.gin — Phase 2: joint fine-tune.
#
# Strategy
# --------
# Tutto unfreezed. Il decoder ora consuma midi_cond predetto dalla HEAD
# (non più teacher-forced), e il pitch fusion CREPE+head è ATTIVO.
#
# La head è già pre-trained dalla Phase 1, quindi le sue predictions sono
# di qualità sufficiente che il decoder può iniziare a usarle e ottenere
# vantaggio. Il decoder ri-impara a integrare midi_cond ora che è da
# head invece di GT (distribution shift gestito: in Phase 1 midi_cond era
# probabilità one-hot pulite, in Phase 2 sono probabilità continue ma
# qualitativamente simili).
#
# Stack:
#   1. papers/basswave/basswave_44k.gin
#   2. papers/basswave/basswave_ram_budget.gin
#   3. papers/basswave/basswave_midi_head_phase2.gin    (questo file)
#
# Run command:
#   ddsp_run \
#     --mode=train \
#     --save_dir=/media/simone/NVME/runs/basswave_v4_phase2 \
#     --restore_dir=/media/simone/NVME/runs/basswave_v4_phase2 \
#     --gin_file=papers/basswave/basswave_44k.gin \
#     --gin_file=papers/basswave/basswave_ram_budget.gin \
#     --gin_file=papers/basswave/basswave_midi_head_phase2.gin \
#     --gin_param="train.batch_size=2"
#
# Prerequisito: checkpoint Phase 1 copiato in
#   /media/simone/NVME/runs/basswave_v4_phase2/
# con file `checkpoint` puntato.
#
# Durata: 80-100k step.


# =====
# 1. Data provider (uguale a Phase 1).
# =====
BassWaveWithSidecarProvider.file_pattern = \
    '/media/simone/NVME/MidiDataset/BassWave_TFR/basswave-train-*.tfrecord'
BassWaveWithSidecarProvider.sidecar_file_pattern = \
    '/media/simone/NVME/MidiDataset/BassWave_TFR_MIDI_v2/basswave-train-midi-*.tfrecord'
BassWaveWithSidecarProvider.balance_presets = True
BassWaveWithSidecarProvider.sample_rate = %sample_rate
BassWaveWithSidecarProvider.frame_rate = %frame_rate
BassWaveWithSidecarProvider.example_secs = %example_secs
BassWaveWithSidecarProvider.centered = True
BassWaveWithSidecarProvider.interleave_cycle_length = 8
BassWaveWithSidecarProvider.interleave_block_length = 4
BassWaveWithSidecarProvider.shuffle_buffer_size = 64
BassWaveWithSidecarProvider.prefetch_size = 2

train.data_provider = @BassWaveWithSidecarProvider()


# =====
# 2. Restore: model weights (no optimizer).
# =====
# Da Phase 1: encoder + decoder + head trained. Optimizer fresco per
# ricominciare lo schedule LR.
Trainer.restore_keys = ['model']


# =====
# 3. LogMelExtractor + MIDIHead config (uguale a Phase 1).
# =====
# time_steps=201 override necessario: vedi commento in Phase 1 gin.
DenoisingF0LoudnessPreprocessor.time_steps = 201

LogMelExtractor.sample_rate = 16000
LogMelExtractor.n_mels = 128
LogMelExtractor.win_length = 1024
LogMelExtractor.hop_length = 320
LogMelExtractor.fmin = 40.0
LogMelExtractor.fmax = 8000.0

MIDIHead.n_mels = 128
MIDIHead.ch_d1 = 256
MIDIHead.ch_d2 = 384
MIDIHead.ch_bottleneck = 512
MIDIHead.bigru_units = 256


# =====
# 4. MIDIHeadLoss config (pesi un po' più bassi in Phase 2 — head già OK).
# =====
MIDIHeadLoss.lambda_onset      = 0.5
MIDIHeadLoss.lambda_subframe   = 0.15
MIDIHeadLoss.lambda_silence    = 0.8
MIDIHeadLoss.lambda_pitch      = 0.5
MIDIHeadLoss.lambda_velocity   = 0.15
MIDIHeadLoss.lambda_ks         = 0.25
MIDIHeadLoss.onset_pos_weight   = 10.0
MIDIHeadLoss.silence_pos_weight = 2.0
MIDIHeadLoss.ks_pos_weight      = 20.0
MIDIHeadLoss.onset_focal_gamma  = 1.5


# =====
# 5. DenoisingAutoencoder: Phase 2 flags.
# =====
DenoisingAutoencoder.mel_extractor       = @LogMelExtractor()
DenoisingAutoencoder.midi_head           = @MIDIHead()
DenoisingAutoencoder.midi_head_loss_obj  = @MIDIHeadLoss()

# Phase 2 flags:
DenoisingAutoencoder.freeze_backbone          = False    # ⚡ unfreezed
DenoisingAutoencoder.use_teacher_forcing_midi = False    # midi_cond from head
DenoisingAutoencoder.use_pitch_fusion         = True     # CREPE+head fusion
DenoisingAutoencoder.use_silence_gate         = True
DenoisingAutoencoder.silence_gate_floor       = 0.0


# =====
# 6. Decoder: stesse input_keys di Phase 1.
# =====
RnnFcDecoder.input_keys = ('ld_scaled', 'f0_scaled', 'z', 'midi_cond')


# =====
# 7. LR schedule per Phase 2.
# =====
# LR molto basso per non destabilizzare i pesi v3+head già trainati.
# Cosine-style decay 1e-5 → 3e-6 su 100k step.
#   decay_rate^(100000 / decay_steps) ≈ 1/3
#   decay_steps=10000 → decay_rate ≈ 0.896
learning_rate = 1e-5
Trainer.learning_rate = %learning_rate
Trainer.lr_decay_steps = 10000
Trainer.lr_decay_rate = 0.896
Trainer.grad_clip_norm = 2.0
Trainer.checkpoints_to_keep = 20

train.batch_size = 2
train.num_steps = 100000
train.steps_per_summary = 500
train.steps_per_save = 2000


# =====
# 8. Degradation pipeline: strong-ramp curriculum continua.
# =====
# In Phase 2 vogliamo che la head impari su esempi di tutti i livelli di
# degradazione. Ramp da 65% (livello v3) a 100% nei primi 50k step.
DegradationPipeline:
  sample_rate = %sample_rate
  phasing_wet = 65
  ghosting_wet = 65
  wrong_eq_wet = 65
  compression_wet = 65
  dynamic_eq_wet = 65
  bandwidth_wet = 65
  clean_passthrough_prob = 0.10
  min_n_apply = 4
  max_n_apply = 6
  wet_schedule_steps = 50000        # ramp 65% → 100% nei primi 50k
  wet_schedule_start_step = 0        # sched. fresca per Phase 2
  preserve_loudness = True
  max_loudness_gain_db = 12.0
